{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment ESI_LP1_TP_14887_14906 }ESI_LP1_TP_14887_14906}
{\comment Generated by doxygen1.9.1.}
{\creatim \yr2021\mo1\dy16\hr15\min7\sec19}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt ESI_LP1_TP_14887_14906}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Sat Jan 16 2021 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Data Structure Index\par \pard\plain 
{\tc \v Data Structure Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Data Structures\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the data structures with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b concorrente} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b detalhesProva} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b distancia} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b etapa} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b leaderBoard} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b ordenarTempos} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b prova} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b provasInvalidas} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b tempoEtapa} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/{\b Concorrentes.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/{\b Etapas.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/{\b Header.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/{\b main.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/{\b Provas.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Data Structure Documentation{\tc \v Data Structure Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
concorrente Struct Reference\par \pard\plain 
{\tc\tcl2 \v concorrente}
{\xe \v concorrente}
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
\par
{
{\f2 #include <Header.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b id}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b nome} [50]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b marca} [50]\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Field Documentation\par
\pard\plain 
{\xe \v id\:concorrente}
{\xe \v concorrente\:id}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int id}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v marca\:concorrente}
{\xe \v concorrente\:marca}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char marca[50]}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v nome\:concorrente}
{\xe \v concorrente\:nome}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char nome[50]}}
\par
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/{\b Header.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
detalhesProva Struct Reference\par \pard\plain 
{\tc\tcl2 \v detalhesProva}
{\xe \v detalhesProva}
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
\par
{
{\f2 #include <Header.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b nEtapas}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b nConcorrentes}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Field Documentation\par
\pard\plain 
{\xe \v nConcorrentes\:detalhesProva}
{\xe \v detalhesProva\:nConcorrentes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int nConcorrentes}}
\par
{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v nEtapas\:detalhesProva}
{\xe \v detalhesProva\:nEtapas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int nEtapas}}
\par
{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/{\b Header.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
distancia Struct Reference\par \pard\plain 
{\tc\tcl2 \v distancia}
{\xe \v distancia}
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
\par
{
{\f2 #include <Header.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b inicio} [3]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b fim} [3]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b distancia}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b somaTempo}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b media}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Field Documentation\par
\pard\plain 
{\xe \v distancia\:distancia}
{\xe \v distancia\:distancia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float {\b distancia}}}
\par
{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v fim\:distancia}
{\xe \v distancia\:fim}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char fim[3]}}
\par
{\bkmkstart AAAAAAAABV}
{\bkmkend AAAAAAAABV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v inicio\:distancia}
{\xe \v distancia\:inicio}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char inicio[3]}}
\par
{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v media\:distancia}
{\xe \v distancia\:media}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float media}}
\par
{\bkmkstart AAAAAAAABX}
{\bkmkend AAAAAAAABX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v somaTempo\:distancia}
{\xe \v distancia\:somaTempo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int somaTempo}}
\par
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/{\b Header.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
etapa Struct Reference\par \pard\plain 
{\tc\tcl2 \v etapa}
{\xe \v etapa}
{\bkmkstart AAAAAAAABZ}
{\bkmkend AAAAAAAABZ}
\par
{
{\f2 #include <Header.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b idConcorrente}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b etapa1} [3]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b etapa2} [3]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b tempo}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Field Documentation\par
\pard\plain 
{\xe \v etapa1\:etapa}
{\xe \v etapa\:etapa1}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char etapa1[3]}}
\par
{\bkmkstart AAAAAAAACA}
{\bkmkend AAAAAAAACA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v etapa2\:etapa}
{\xe \v etapa\:etapa2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char etapa2[3]}}
\par
{\bkmkstart AAAAAAAACB}
{\bkmkend AAAAAAAACB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v idConcorrente\:etapa}
{\xe \v etapa\:idConcorrente}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int idConcorrente}}
\par
{\bkmkstart AAAAAAAACC}
{\bkmkend AAAAAAAACC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v tempo\:etapa}
{\xe \v etapa\:tempo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int tempo}}
\par
{\bkmkstart AAAAAAAACD}
{\bkmkend AAAAAAAACD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/{\b Header.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
leaderBoard Struct Reference\par \pard\plain 
{\tc\tcl2 \v leaderBoard}
{\xe \v leaderBoard}
{\bkmkstart AAAAAAAACE}
{\bkmkend AAAAAAAACE}
\par
{
{\f2 #include <Header.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b rank}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b id}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b nome} [20]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b marca} [20]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b tempoProva}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b difAnterior}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b difLider}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Field Documentation\par
\pard\plain 
{\xe \v difAnterior\:leaderBoard}
{\xe \v leaderBoard\:difAnterior}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int difAnterior}}
\par
{\bkmkstart AAAAAAAACF}
{\bkmkend AAAAAAAACF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v difLider\:leaderBoard}
{\xe \v leaderBoard\:difLider}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int difLider}}
\par
{\bkmkstart AAAAAAAACG}
{\bkmkend AAAAAAAACG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v id\:leaderBoard}
{\xe \v leaderBoard\:id}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int id}}
\par
{\bkmkstart AAAAAAAACH}
{\bkmkend AAAAAAAACH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v marca\:leaderBoard}
{\xe \v leaderBoard\:marca}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char marca[20]}}
\par
{\bkmkstart AAAAAAAACI}
{\bkmkend AAAAAAAACI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v nome\:leaderBoard}
{\xe \v leaderBoard\:nome}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char nome[20]}}
\par
{\bkmkstart AAAAAAAACJ}
{\bkmkend AAAAAAAACJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v rank\:leaderBoard}
{\xe \v leaderBoard\:rank}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int rank}}
\par
{\bkmkstart AAAAAAAACK}
{\bkmkend AAAAAAAACK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v tempoProva\:leaderBoard}
{\xe \v leaderBoard\:tempoProva}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int tempoProva}}
\par
{\bkmkstart AAAAAAAACL}
{\bkmkend AAAAAAAACL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/{\b Header.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ordenarTempos Struct Reference\par \pard\plain 
{\tc\tcl2 \v ordenarTempos}
{\xe \v ordenarTempos}
{\bkmkstart AAAAAAAACM}
{\bkmkend AAAAAAAACM}
\par
{
{\f2 #include <Header.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b id}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b tempoTotal}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Field Documentation\par
\pard\plain 
{\xe \v id\:ordenarTempos}
{\xe \v ordenarTempos\:id}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int id}}
\par
{\bkmkstart AAAAAAAACN}
{\bkmkend AAAAAAAACN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v tempoTotal\:ordenarTempos}
{\xe \v ordenarTempos\:tempoTotal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int tempoTotal}}
\par
{\bkmkstart AAAAAAAACO}
{\bkmkend AAAAAAAACO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/{\b Header.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
prova Struct Reference\par \pard\plain 
{\tc\tcl2 \v prova}
{\xe \v prova}
{\bkmkstart AAAAAAAACP}
{\bkmkend AAAAAAAACP}
\par
{
{\f2 #include <Header.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b tempoTotal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b velocidadeMedia}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Etapa} {\b etapas} [3]\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Field Documentation\par
\pard\plain 
{\xe \v etapas\:prova}
{\xe \v prova\:etapas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Etapa} etapas[3]}}
\par
{\bkmkstart AAAAAAAACQ}
{\bkmkend AAAAAAAACQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v tempoTotal\:prova}
{\xe \v prova\:tempoTotal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int tempoTotal}}
\par
{\bkmkstart AAAAAAAACR}
{\bkmkend AAAAAAAACR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v velocidadeMedia\:prova}
{\xe \v prova\:velocidadeMedia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float velocidadeMedia}}
\par
{\bkmkstart AAAAAAAACS}
{\bkmkend AAAAAAAACS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/{\b Header.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
provasInvalidas Struct Reference\par \pard\plain 
{\tc\tcl2 \v provasInvalidas}
{\xe \v provasInvalidas}
{\bkmkstart AAAAAAAACT}
{\bkmkend AAAAAAAACT}
\par
{
{\f2 #include <Header.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b id}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b nome} [20]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b marca} [20]\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Field Documentation\par
\pard\plain 
{\xe \v id\:provasInvalidas}
{\xe \v provasInvalidas\:id}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int id}}
\par
{\bkmkstart AAAAAAAACU}
{\bkmkend AAAAAAAACU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v marca\:provasInvalidas}
{\xe \v provasInvalidas\:marca}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char marca[20]}}
\par
{\bkmkstart AAAAAAAACV}
{\bkmkend AAAAAAAACV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v nome\:provasInvalidas}
{\xe \v provasInvalidas\:nome}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char nome[20]}}
\par
{\bkmkstart AAAAAAAACW}
{\bkmkend AAAAAAAACW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/{\b Header.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tempoEtapa Struct Reference\par \pard\plain 
{\tc\tcl2 \v tempoEtapa}
{\xe \v tempoEtapa}
{\bkmkstart AAAAAAAACX}
{\bkmkend AAAAAAAACX}
\par
{
{\f2 #include <Header.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b tempo}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b etapa} [3]\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Field Documentation\par
\pard\plain 
{\xe \v etapa\:tempoEtapa}
{\xe \v tempoEtapa\:etapa}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char {\b etapa}[3]}}
\par
{\bkmkstart AAAAAAAACY}
{\bkmkend AAAAAAAACY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v tempo\:tempoEtapa}
{\xe \v tempoEtapa\:tempo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int tempo}}
\par
{\bkmkstart AAAAAAAACZ}
{\bkmkend AAAAAAAACZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/{\b Header.h}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/Concorrentes.c File Reference\par \pard\plain 
{\tc\tcl2 \v ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/Concorrentes.c}
{\xe \v ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/Concorrentes.c}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
{\f2 #include <string.h>}\par
{\f2 #include "Header.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b leFicheiroConcorrentes} ({\b Concorrente} concorrentes[])\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b concorrenteRapidoLento} ({\b Prova} provasValidas[], int nEtapas, int nConcorrentes)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b velocidadeMedia} ({\b Prova} provasValidas[], {\b Distancia} etapas[], int nConcorrentes, int nEtapas)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v concorrenteRapidoLento\:Concorrentes.c}
{\xe \v Concorrentes.c\:concorrenteRapidoLento}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void concorrenteRapidoLento ({\b Prova}  {\i provasValidas}[], int  {\i nEtapas}, int  {\i nConcorrentes})}}
\par
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 41                                                                                    \{\par
42 \par
43     {\cf18 int} maiorTempo, menorTempo;\par
44 \par
45     {\cf20 //Atriubui o tempo total da posi\'E7\'E3o 0 do array de provasValidas \'E0s vari\'E1veis}\par
46     maiorTempo = provasValidas[0].tempoTotal;\par
47     menorTempo = provasValidas[0].tempoTotal;\par
48 \par
49     {\cf20 //Calcula o maior tempo total de uma prova v\'E1lida}\par
50     {\cf19 for} ({\cf18 int} i = 1; i < nConcorrentes; i++) \{\par
51         {\cf19 if} (provasValidas[i].tempoTotal > maiorTempo) \{\par
52             maiorTempo = provasValidas[i].tempoTotal;\par
53         \}\par
54     \}\par
55 \par
56     {\cf20 //Calcula o menor tempo total de uma prova v\'E1lida}\par
57     {\cf19 for} ({\cf18 int} i = 1; i < nConcorrentes; i++) \{\par
58         {\cf19 if} (provasValidas[i].tempoTotal < menorTempo) \{\par
59             menorTempo = provasValidas[i].tempoTotal;\par
60         \}\par
61     \}\par
62 \par
63     printf({\cf22 "Tempo do concorrente mais rapido: %d\\n"}, maiorTempo);\par
64     printf({\cf22 "Tempo do concorrente mais lento: %d\\n"}, menorTempo);\par
65 \}\par
}
}
{\xe \v leFicheiroConcorrentes\:Concorrentes.c}
{\xe \v Concorrentes.c\:leFicheiroConcorrentes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void leFicheiroConcorrentes ({\b Concorrente}  {\i concorrentes}[])}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 7                                                         \{\par
8 \par
9     {\cf18 char} nome[50], marca[50];\par
10     {\cf18 int} id, j = 0;\par
11 \par
12     FILE* f = fopen({\cf22 "DadosConcorrentes.txt"}, {\cf22 "r"});\par
13 \par
14     {\cf19 if} (f == NULL)\par
15     \{\par
16         printf({\cf22 "Erro na abertura do ficheiro\\n"});\par
17         {\cf19 return};\par
18     \}\par
19     \par
20 \par
21     {\cf19 while} (!feof(f)) \{\par
22 \par
23         fscanf(f, {\cf22 "%d;%[^;];%[a-zA-z]+\\n"}, &{\cf18 id}, nome, marca);\par
24 \par
25         concorrentes[j].id = id;\par
26         strcpy(concorrentes[j].nome, nome);\par
27         strcpy(concorrentes[j].marca, marca);\par
28         \par
29         j++;\par
30 \par
31     \}\par
32     fclose(f);\par
33 \par
34     {\cf20 /*for (int i = 0; i < j; i++) \{}\par
35 {\cf20         printf("%d %s %s\\n", concorrentes[i].id, concorrentes[i].nome, concorrentes[i].marca);}\par
36 {\cf20     \}*/}\par
37 \}\par
}
}
{\xe \v velocidadeMedia\:Concorrentes.c}
{\xe \v Concorrentes.c\:velocidadeMedia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void velocidadeMedia ({\b Prova}  {\i provasValidas}[], {\b Distancia}  {\i etapas}[], int  {\i nConcorrentes}, int  {\i nEtapas})}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 68                                                                                                 \{\par
69 \par
70     {\cf18 int} distanciaTotal = 0;\par
71 \par
72     {\cf20 //Soma a dist\'E2ncia total da prova}\par
73     {\cf19 for} ({\cf18 int} i = 0; i < nEtapas; i++) \{\par
74         distanciaTotal += etapas[i].distancia;\par
75     \}\par
76 \par
77     {\cf20 //Convers\'E3o de milisegundos para minutos dos tempos totais}\par
78     {\cf19 for} ({\cf18 int} i = 0; i < nEtapas; i++) \{\par
79         provasValidas[i].tempoTotal = provasValidas[i].tempoTotal / 3600;\par
80     \}\par
81 \par
82     {\cf20 //Calcula a velocidade m\'E9dia dos concorrentes}\par
83     {\cf19 for} ({\cf18 int} j = 0; j < nConcorrentes; j++) \{\par
84         provasValidas[j].velocidadeMedia = (float)distanciaTotal / provasValidas[j].tempoTotal;\par
85         printf({\cf22 "\\nVelocidade media do concorrente %d: %.2f"}, provasValidas[j].etapas[j].idConcorrente, provasValidas[j].velocidadeMedia);\par
86     \}\par
87 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/Etapas.c File Reference\par \pard\plain 
{\tc\tcl2 \v ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/Etapas.c}
{\xe \v ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/Etapas.c}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
{\f2 #include <string.h>}\par
{\f2 #include "Header.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b leFicheiroEtapas} ({\b Distancia} etapas[])\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b mediaEtapas} ({\b Prova} provasValidas[], {\b Distancia} etapas[], int nEtapas, int nConcorrentes)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b tempoMinimoProva} ({\b Prova} provas[], int nConcorrentes, int nEtapas)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v leFicheiroEtapas\:Etapas.c}
{\xe \v Etapas.c\:leFicheiroEtapas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void leFicheiroEtapas ({\b Distancia}  {\i etapas}[])}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 7                                           \{\par
8 \par
9     {\cf18 char} inicio[3], fim[3];\par
10     {\cf18 float} distancia;\par
11     {\cf18 int} j = 0;\par
12 \par
13     FILE* f = fopen({\cf22 "DistanciaEtapas.txt"}, {\cf22 "r"});\par
14 \par
15     {\cf19 if} (f == NULL)\par
16     \{\par
17         printf({\cf22 "Erro na abertura do ficheiro\\n"});\par
18         {\cf19 return};\par
19     \}\par
20     \par
21     {\cf19 while} (!feof(f)) \{\par
22 \par
23         fscanf(f, {\cf22 "%[^;];%[^;];%f\\n"}, inicio, fim, &distancia);\par
24 \par
25         strcpy(etapas[j].inicio, inicio);\par
26         strcpy(etapas[j].fim, fim);\par
27         etapas[j].distancia = distancia;\par
28         j++;\par
29 \par
30     \}\par
31 \par
32     fclose(f);\par
33 \par
34     {\cf20 /*for (int i = 0; i < j; i++) \{}\par
35 {\cf20         printf("%s %s %f\\n", etapas[i].inicio, etapas[i].fim, etapas[i].distancia);}\par
36 {\cf20     \}*/}\par
37 \}\par
}
}
{\xe \v mediaEtapas\:Etapas.c}
{\xe \v Etapas.c\:mediaEtapas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void mediaEtapas ({\b Prova}  {\i provasValidas}[], {\b Distancia}  {\i etapas}[], int  {\i nEtapas}, int  {\i nConcorrentes})}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 40                                                                                             \{\par
41 \par
42     {\cf18 float} media;\par
43 \par
44     {\cf20 //Calcula a soma dos tempos de cada etapa}\par
45     {\cf19 for} ({\cf18 int} i = 0; i < nConcorrentes; i++) \{\par
46         {\cf19 for} ({\cf18 int} j = 0; j < nEtapas; j++) \{\par
47             {\cf19 for} ({\cf18 int} k = 0; k < nEtapas; k++) \{\par
48 \par
49                 {\cf19 if} (strcmp(provasValidas[i].etapas[j].etapa1, etapas[k].inicio) == 0) \{\par
50 \par
51                     etapas[k].somaTempo += provasValidas[i].etapas[j].tempo;\par
52                 \}\par
53             \}\par
54         \}\par
55     \}\par
56 \par
57     {\cf20 //Calcula a media dos tempos obtido em cada etapa}\par
58     {\cf19 for} ({\cf18 int} i = 0; i < nEtapas; i++) \{\par
59         etapas[i].media = (float)etapas[i].somaTempo / nEtapas;\par
60     \}\par
61 \par
62     {\cf20 //Mostra na consola a media de cada etapa por ordem de ocorr\'EAncia de etapas}\par
63     {\cf19 for} ({\cf18 int} i = 0; i < nEtapas; i++) \{\par
64 \par
65         {\cf19 if} (strcmp(etapas[i].inicio, {\cf22 "P"}) == 0) \{\par
66             printf({\cf22 "Media do tempo da etapa %s - %s: %.2f \\n"}, etapas[i].inicio, etapas[i].fim, etapas[i].media);\par
67         \}\par
68     \}\par
69 \par
70     {\cf19 for} ({\cf18 int} i = 0; i < nEtapas; i++) \{\par
71 \par
72         {\cf19 if} (strcmp(etapas[i].inicio, {\cf22 "E1"}) == 0) \{\par
73             printf({\cf22 "Media do tempo da etapa %s - %s: %.2f \\n"}, etapas[i].inicio, etapas[i].fim, etapas[i].media);\par
74         \}\par
75     \}\par
76 \par
77     {\cf19 for} ({\cf18 int} i = 0; i < nEtapas; i++) \{\par
78 \par
79         {\cf19 if} (strcmp(etapas[i].inicio, {\cf22 "E2"}) == 0) \{\par
80             printf({\cf22 "Media do tempo da etapa %s - %s: %.2f \\n"}, etapas[i].inicio, etapas[i].fim, etapas[i].media);\par
81         \}\par
82     \}\par
83 \}\par
}
}
{\xe \v tempoMinimoProva\:Etapas.c}
{\xe \v Etapas.c\:tempoMinimoProva}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void tempoMinimoProva ({\b Prova}  {\i provas}[], int  {\i nConcorrentes}, int  {\i nEtapas})}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 86                                                                       \{\par
87 \par
88     {\cf20 //Declara\'E7\'E3o e inicializa\'E7\'E3o de var\'E1veis}\par
89     TempoEtapa somaEtapas[3] = \{ 0 \};\par
90     {\cf18 int} soma = 0;\par
91     {\cf18 int} tempoMenor = 100000;\par
92 \par
93     {\cf20 //Percorre o array somaEtapas e atribui os valores do tempo e do nome da etapa das primeiras tr\'EAs etapas}\par
94     {\cf19 for} ({\cf18 int} i = 0; i < nEtapas; i++) \{\par
95         somaEtapas[i].tempo = provas[0].etapas[i].tempo;\par
96         strcpy(somaEtapas[i].etapa, provas[0].etapas[i].etapa1);\par
97     \}\par
98 \par
99     {\cf20 //Percorre os arrays e verifica o menor tempo de cada etapa}\par
100     {\cf19 for} ({\cf18 int} i = 0; i < nConcorrentes; i++) \{\par
101         {\cf19 for} ({\cf18 int} j = 0; j < nEtapas; j++) \{\par
102             {\cf19 for} ({\cf18 int} k = 0; k < nEtapas; k++) \{\par
103 \par
104                 {\cf19 if} (strcmp(provas[i].etapas[j].etapa1, somaEtapas[k].etapa) == 0) \{\par
105 \par
106                     {\cf19 if} (provas[i].etapas[j].tempo < somaEtapas[k].tempo && provas[i].etapas[j].tempo != 0) \{\par
107 \par
108                         somaEtapas[k].tempo = provas[i].etapas[j].tempo;\par
109                             \par
110                     \}\par
111                 \}\par
112             \}\par
113         \}\par
114     \}\par
115 \par
116     {\cf20 //Percorre o array das etapas e soma os valores minimos de cada etapa}\par
117     {\cf19 for} ({\cf18 int} i = 0; i < nEtapas; i++) \{\par
118         soma = soma + somaEtapas[i].tempo;\par
119     \}\par
120 \par
121     printf({\cf22 "Tempo minimo de uma prova: %d\\n"}, soma);\par
122 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/Header.h File Reference\par \pard\plain 
{\tc\tcl2 \v ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/Header.h}
{\xe \v ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/Header.h}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Structures\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b concorrente}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b distancia}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b etapa}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b prova}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b detalhesProva}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b tempoEtapa}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b leaderBoard}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b provasInvalidas}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b ordenarTempos}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Typedefs\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b concorrente} {\b Concorrente}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b distancia} {\b Distancia}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b etapa} {\b Etapa}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b prova} {\b Prova}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b detalhesProva} {\b DetalhesProva}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b tempoEtapa} {\b TempoEtapa}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b leaderBoard} {\b LeaderBoard}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b provasInvalidas} {\b ProvasInvalidas}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b ordenarTempos} {\b OrdenarTempos}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b leFicheiroConcorrentes} (concorrentes)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b leFicheiroEtapas} (etapas)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b leFicheiroProvas} (provas, detalhes)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b verificarProvasValidas} (provas, provasValidas, {\b provasInvalidas}, nConcorrentesT, nEtapas)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b listagemTempoProva} (provasValidas, nEtapas, nConcorrentesPV)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b mediaEtapas} (provasValidas, etapas, nEtapas, nConcorrentesPV)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b concorrenteRapidoLento} (provasValidas, nEtapas, nConcorrentesPV)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b tempoMinimoProva} (provas, nConcorrentesT, nEtapas)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b velocidadeMedia} (provasValidas, etapas, nConcorrentesPV, nEtapas)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b tabelaClassificativa} (concorrentes, provasValidas, {\b provasInvalidas}, nConcorrentesT, nConcorrentesPV, nEtapas)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b guardarLeaderBoard} ({\b LeaderBoard} {\b concorrente}[], {\b ProvasInvalidas} {\b provasInvalidas}[], int nConcorrentesPI, int nConcorrentesPV)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Typedef Documentation\par
\pard\plain 
{\xe \v Concorrente\:Header.h}
{\xe \v Header.h\:Concorrente}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b concorrente} {\b Concorrente}}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v DetalhesProva\:Header.h}
{\xe \v Header.h\:DetalhesProva}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b detalhesProva} {\b DetalhesProva}}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v Distancia\:Header.h}
{\xe \v Header.h\:Distancia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b distancia} {\b Distancia}}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v Etapa\:Header.h}
{\xe \v Header.h\:Etapa}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b etapa} {\b Etapa}}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v LeaderBoard\:Header.h}
{\xe \v Header.h\:LeaderBoard}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b leaderBoard} {\b LeaderBoard}}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v OrdenarTempos\:Header.h}
{\xe \v Header.h\:OrdenarTempos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b ordenarTempos} {\b OrdenarTempos}}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v Prova\:Header.h}
{\xe \v Header.h\:Prova}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b prova} {\b Prova}}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ProvasInvalidas\:Header.h}
{\xe \v Header.h\:ProvasInvalidas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b provasInvalidas} {\b ProvasInvalidas}}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v TempoEtapa\:Header.h}
{\xe \v Header.h\:TempoEtapa}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b tempoEtapa} {\b TempoEtapa}}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v concorrenteRapidoLento\:Header.h}
{\xe \v Header.h\:concorrenteRapidoLento}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void concorrenteRapidoLento (provasValidas , nEtapas , nConcorrentesPV )}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v guardarLeaderBoard\:Header.h}
{\xe \v Header.h\:guardarLeaderBoard}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void guardarLeaderBoard ({\b LeaderBoard}  {\i concorrente}[], {\b ProvasInvalidas}  {\i provasInvalidas}[], int  {\i nConcorrentesPI}, int  {\i nConcorrentesPV})}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 292 \{\par
293 \par
294     FILE* f;\par
295 \par
296     f = fopen({\cf22 "LeaderBoard.bin"}, {\cf22 "wb"}); \par
297     \par
298     {\cf19 if} (f == NULL) \par
299     \{\par
300         printf({\cf22 "Erro na abertura do ficheiro\\n"});\par
301         {\cf19 return};\par
302     \}\par
303     \par
304     {\cf20 //Escreve no ficheiro}\par
305     fwrite(&concorrente, {\cf17 sizeof}(LeaderBoard), nConcorrentesPV, f);\par
306     fwrite(&provasInvalidas, {\cf17 sizeof}(ProvasInvalidas), nConcorrentesPI, f);\par
307 \par
308     \par
309     fclose(f);\par
310 \}\par
}
}
{\xe \v leFicheiroConcorrentes\:Header.h}
{\xe \v Header.h\:leFicheiroConcorrentes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void leFicheiroConcorrentes (concorrentes )}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v leFicheiroEtapas\:Header.h}
{\xe \v Header.h\:leFicheiroEtapas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void leFicheiroEtapas (etapas )}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v leFicheiroProvas\:Header.h}
{\xe \v Header.h\:leFicheiroProvas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void leFicheiroProvas (provas , detalhes )}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v listagemTempoProva\:Header.h}
{\xe \v Header.h\:listagemTempoProva}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void listagemTempoProva (provasValidas , nEtapas , nConcorrentesPV )}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v mediaEtapas\:Header.h}
{\xe \v Header.h\:mediaEtapas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void mediaEtapas (provasValidas , etapas , nEtapas , nConcorrentesPV )}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v tabelaClassificativa\:Header.h}
{\xe \v Header.h\:tabelaClassificativa}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void tabelaClassificativa (concorrentes , provasValidas , {\b provasInvalidas} , nConcorrentesT , nConcorrentesPV , nEtapas )}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v tempoMinimoProva\:Header.h}
{\xe \v Header.h\:tempoMinimoProva}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void tempoMinimoProva (provas , nConcorrentesT , nEtapas )}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v velocidadeMedia\:Header.h}
{\xe \v Header.h\:velocidadeMedia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void velocidadeMedia (provasValidas , etapas , nConcorrentesPV , nEtapas )}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v verificarProvasValidas\:Header.h}
{\xe \v Header.h\:verificarProvasValidas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int verificarProvasValidas (provas , provasValidas , {\b provasInvalidas} , nConcorrentesT , nEtapas )}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/main.c File Reference\par \pard\plain 
{\tc\tcl2 \v ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/main.c}
{\xe \v ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/main.c}
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
{\f2 #include "Header.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b main} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b menu} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v main\:main.c}
{\xe \v main.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void main ()}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 6             \{\par
7 \par
8     {\cf20 //Declara\'E7\'E3o e inicializa\'E7\'E3o de vari\'E1veis}\par
9     {\cf18 int} opcao = 0, nEtapas = 0, nConcorrentesT = 0, nConcorrentesPV = 0;\par
10 \par
11     Distancia etapas[3] = \{ 0 \};\par
12     Concorrente concorrentes[10];\par
13     Prova provas[10] = \{ 0 \};\par
14     DetalhesProva detalhes[1] = \{ 0 \};\par
15     Prova provasValidas[10] = \{ 0 \};\par
16     ProvasInvalidas provasInvalidas[10] = \{ 0 \};\par
17 \par
18         \par
19     {\cf20 //Fun\'E7\'F5es para ler os tr\'EAs ficheiros}\par
20     leFicheiroConcorrentes(concorrentes);\par
21     leFicheiroEtapas(etapas);\par
22     leFicheiroProvas(provas, detalhes);\par
23     \par
24     {\cf20 //Atribui\'E7\'E3o do n\'FAmero de etapas e concorrentes \'E0s respetivas vari\'E1veis}\par
25     nEtapas = detalhes[0].nEtapas;\par
26     nConcorrentesT = detalhes[0].nConcorrentes;\par
27 \par
28     {\cf20 //Fun\'E7\'E3o que verifica as provas v\'E1lidas e retorna o n\'FAmero de concorrentes que efetuaram uma prova v\'E1lida}\par
29     nConcorrentesPV = verificarProvasValidas(provas, provasValidas, provasInvalidas, nConcorrentesT, nEtapas);\par
30 \par
31     {\cf20 //Menu}\par
32     {\cf19 do} \{\par
33         opcao = menu();\par
34 \par
35         {\cf19 switch} (opcao)\par
36         \{\par
37         {\cf19 case} 2:\par
38             system({\cf22 "cls"});\par
39             printf({\cf22 "\\nNumero de concorrentes em prova: %d\\n"}, nConcorrentesT);\par
40             \par
41             {\cf19 break};\par
42 \par
43         {\cf19 case} 3:\par
44             system({\cf22 "cls"});\par
45             printf({\cf22 "\\nNumero de concorrentes que efetuaram uma prova valida: %d\\n"}, nConcorrentesPV);\par
46            \par
47             {\cf19 break};\par
48 \par
49         {\cf19 case} 4:\par
50             system({\cf22 "cls"});\par
51             listagemTempoProva(provasValidas, nEtapas, nConcorrentesPV);\par
52             {\cf19 break};\par
53 \par
54         {\cf19 case} 5:\par
55             system({\cf22 "cls"});\par
56             mediaEtapas(provasValidas, etapas, nEtapas, nConcorrentesPV);\par
57             {\cf19 break};\par
58         \par
59         {\cf19 case} 6:\par
60             system({\cf22 "cls"});\par
61             concorrenteRapidoLento(provasValidas, nEtapas, nConcorrentesPV);\par
62             {\cf19 break};\par
63 \par
64         {\cf19 case} 7:\par
65             system({\cf22 "cls"});\par
66             tempoMinimoProva(provas, nConcorrentesT, nEtapas);\par
67             {\cf19 break};\par
68 \par
69         {\cf19 case} 8:\par
70             system({\cf22 "cls"});\par
71             velocidadeMedia(provasValidas, etapas, nConcorrentesPV, nEtapas);\par
72             {\cf19 break};\par
73 \par
74         {\cf19 case} 9:\par
75             system({\cf22 "cls"});\par
76             tabelaClassificativa(concorrentes, provasValidas, provasInvalidas, nConcorrentesT, nConcorrentesPV, nEtapas);\par
77             {\cf19 break};\par
78 \par
79         {\cf19 default}:\par
80             printf({\cf22 "\\bEscolha uma opcao valida!"});\par
81             {\cf19 break};\par
82         \}\par
83     \} {\cf19 while} (opcao != 1);\par
84     \par
85     \par
86 \}\par
}
}
{\xe \v menu\:main.c}
{\xe \v main.c\:menu}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int menu ()}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 89            \{\par
90 \par
91     {\cf18 int} opcao = -1;\par
92 \par
93     printf({\cf22 "\\n-----Menu-----\\n"});\par
94     printf({\cf22 "\\n1 - Sair"});\par
95     printf({\cf22 "\\n2 - Numero de concorrentes em prova"});\par
96     printf({\cf22 "\\n3 - Numero de concorrentes que efetuaram uma prova valida"});\par
97     printf({\cf22 "\\n4 - Listagem (por ordem decrescente) dos tempos de cada prova valida"});\par
98     printf({\cf22 "\\n5 - Listagem das medias dos tempos de cada etapa (utilizando tempos de provas validas). E necessario executar a opcao 4 primeiro"});\par
99     printf({\cf22 "\\n6 - Apresentacao do concorrente mais rapido e do mais lento (que efetuaram provas validas). E necessario executar a opcao 4 primeiro"});\par
100     printf({\cf22 "\\n7 - Menor tempo em que e possivel efetuar uma prova na totalidade"});\par
101     printf({\cf22 "\\n8 - Listagem (por ordem decrescente) das velocidades medias de toda a prova"});\par
102     printf({\cf22 "\\n9 - Tabela classificativa da prova. E necessario executar a opcao 4 primeiro"});\par
103     printf({\cf22 "\\n\\nOpcao: "});\par
104 \par
105     scanf({\cf22 "%d"}, &opcao);\par
106        \par
107     {\cf19 return} opcao;\par
108 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/Provas.c File Reference\par \pard\plain 
{\tc\tcl2 \v ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/Provas.c}
{\xe \v ESI_LP1_TP_14887_14906/ESI_LP1_TP_14887_14906/Provas.c}
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
{\f2 #include <string.h>}\par
{\f2 #include "Header.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b leFicheiroProvas} ({\b Prova} provas[], {\b DetalhesProva} detalhes[])\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b verificarProvasValidas} ({\b Prova} provas[], {\b Prova} provasValidas[], {\b ProvasInvalidas} {\b provasInvalidas}[], int nConcorrentesT, int nEtapas)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b listagemTempoProva} ({\b Prova} provasValidas[], int nEtapas, int nConcorrentes)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b tabelaClassificativa} ({\b Concorrente} concorrentes[], {\b Prova} provasValidas[], {\b ProvasInvalidas} {\b provasInvalidas}[], int nConcorrentesT, int nConcorrentesPV, int nEtapas)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b guardarLeaderBoard} ({\b LeaderBoard} {\b concorrente}[], {\b ProvasInvalidas} {\b provasInvalidas}[], int nConcorrentesPI, int nConcorrentesPV)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v guardarLeaderBoard\:Provas.c}
{\xe \v Provas.c\:guardarLeaderBoard}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void guardarLeaderBoard ({\b LeaderBoard}  {\i concorrente}[], {\b ProvasInvalidas}  {\i provasInvalidas}[], int  {\i nConcorrentesPI}, int  {\i nConcorrentesPV})}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 292 \{\par
293 \par
294     FILE* f;\par
295 \par
296     f = fopen({\cf22 "LeaderBoard.bin"}, {\cf22 "wb"}); \par
297     \par
298     {\cf19 if} (f == NULL) \par
299     \{\par
300         printf({\cf22 "Erro na abertura do ficheiro\\n"});\par
301         {\cf19 return};\par
302     \}\par
303     \par
304     {\cf20 //Escreve no ficheiro}\par
305     fwrite(&concorrente, {\cf17 sizeof}(LeaderBoard), nConcorrentesPV, f);\par
306     fwrite(&provasInvalidas, {\cf17 sizeof}(ProvasInvalidas), nConcorrentesPI, f);\par
307 \par
308     \par
309     fclose(f);\par
310 \}\par
}
}
{\xe \v leFicheiroProvas\:Provas.c}
{\xe \v Provas.c\:leFicheiroProvas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void leFicheiroProvas ({\b Prova}  {\i provas}[], {\b DetalhesProva}  {\i detalhes}[])}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 8                                                                 \{\par
9 \par
10     {\cf18 int} nEtapas = 0, nConcorrentes = 0;\par
11     {\cf18 char} etapa1[50], etapa2[50];\par
12     {\cf18 int}  idConcorrente, tempo;\par
13     {\cf18 int} j = 0;\par
14     Etapa novaEtapa;\par
15 \par
16     FILE* f = fopen({\cf22 "DadosProva.txt"}, {\cf22 "r"});\par
17 \par
18     {\cf19 if} (f == NULL)\par
19     \{\par
20         printf({\cf22 "Erro na abertura do ficheiro\\n"});\par
21         {\cf19 return};\par
22     \}\par
23 \par
24     {\cf20 //L\'EA a primeira linha do ficheiro}\par
25     fscanf(f, {\cf22 "%d;%d\\n"}, &nEtapas, &nConcorrentes);\par
26 \par
27     detalhes[0].nEtapas = nEtapas;\par
28     detalhes[0].nConcorrentes = nConcorrentes;\par
29 \par
30     \par
31     {\cf19 for} ({\cf18 int} i = 0; i < nConcorrentes; i++)\par
32     \{\par
33 \par
34         {\cf19 while} (!feof(f)) \{\par
35 \par
36             fscanf(f, {\cf22 "%d;%[^;];%[^;];%d\\n"}, &idConcorrente, etapa1, etapa2, &tempo);\par
37 \par
38             {\cf19 if} (idConcorrente == i+1)\par
39             \{\par
40                 novaEtapa.idConcorrente = idConcorrente;\par
41                 strcpy(novaEtapa.etapa1, etapa1);\par
42                 strcpy(novaEtapa.etapa2, etapa2);\par
43                 novaEtapa.tempo = tempo;\par
44 \par
45                 provas[i].etapas[j] = novaEtapa;\par
46 \par
47                 j++;\par
48             \}\par
49         \}\par
50         j = 0;\par
51         \par
52         {\cf20 //Percorre o ficheiro para todos os id's}\par
53         fseek(f, 2, SEEK_SET);\par
54     \}\par
55 \par
56     fclose(f);\par
57 \par
58     {\cf20 /*for (int i = 0; i < nConcorrentes; i++) \{}\par
59 {\cf20 }\par
60 {\cf20         for (int k = 0; k < nEtapas; k++) \{}\par
61 {\cf20             printf("%d %s %s %d\\n", provas[i].etapas->idConcorrente, provas[i].etapas[k].etapa1, provas[i].etapas[k].etapa2, provas[i].etapas[k].tempo);}\par
62 {\cf20         \}}\par
63 {\cf20     \}*/}\par
64 \}\par
}
}
{\xe \v listagemTempoProva\:Provas.c}
{\xe \v Provas.c\:listagemTempoProva}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void listagemTempoProva ({\b Prova}  {\i provasValidas}[], int  {\i nEtapas}, int  {\i nConcorrentes})}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 124                                                                                \{\par
125 \par
126     OrdenarTempos temposOrdenados[10] = \{ 0 \};\par
127     {\cf18 int} tempoTotal = 0, i = 0, auxId = 0, auxTempo = 0;\par
128 \par
129     \par
130     {\cf20 //Percorre o array de provasValidas para calcular o tempo total das provas}\par
131     {\cf19 for} (i = 0; i < nConcorrentes; i++) \{\par
132         {\cf19 for} ({\cf18 int} j = 0; j < nEtapas; j++) \{\par
133                 \par
134             tempoTotal += provasValidas[i].etapas[j].tempo;\par
135         \}\par
136 \par
137         provasValidas[i].tempoTotal = tempoTotal;\par
138         tempoTotal = 0;\par
139     \}\par
140 \par
141     {\cf20 //Atribui\'E7\'E3o de valores ao array temposOrdenados}\par
142     {\cf19 for} ({\cf18 int} i = 0; i < nConcorrentes; i++) \{\par
143 \par
144         temposOrdenados[i].id = provasValidas[i].etapas[i].idConcorrente;\par
145         temposOrdenados[i].tempoTotal = provasValidas[i].tempoTotal;\par
146 \par
147     \}\par
148 \par
149     {\cf20 //Ordena por ordem decrescente os tempos totais das provas}\par
150     {\cf19 for} ({\cf18 int} i = 0; i < nConcorrentes; i++) \{\par
151         {\cf19 for} ({\cf18 int} j = i + 1; j < nConcorrentes; j++) \{\par
152 \par
153             {\cf19 if} (temposOrdenados[i].tempoTotal < temposOrdenados[j].tempoTotal) \{\par
154 \par
155                 auxId = temposOrdenados[i].id;\par
156                 auxTempo = temposOrdenados[i].tempoTotal;\par
157 \par
158 \par
159                 temposOrdenados[i].tempoTotal = temposOrdenados[j].tempoTotal;\par
160                 temposOrdenados[i].id = temposOrdenados[j].id;\par
161 \par
162                 temposOrdenados[j].tempoTotal = auxTempo;\par
163                 temposOrdenados[j].id = auxId;\par
164 \par
165             \}\par
166         \}\par
167     \}\par
168 \par
169     \par
170     printf({\cf22 "\\nTempos de provas validas ordenados por ordem decrescente:\\n"});\par
171     {\cf19 for} (i = 0; i < nConcorrentes; i++) \{\par
172         printf({\cf22 "%d %d\\n"}, temposOrdenados[i].{\cf18 id}, temposOrdenados[i].tempoTotal);\par
173     \}\par
174 \}\par
}
}
{\xe \v tabelaClassificativa\:Provas.c}
{\xe \v Provas.c\:tabelaClassificativa}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void tabelaClassificativa ({\b Concorrente}  {\i concorrentes}[], {\b Prova}  {\i provasValidas}[], {\b ProvasInvalidas}  {\i provasInvalidas}[], int  {\i nConcorrentesT}, int  {\i nConcorrentesPV}, int  {\i nEtapas})}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 177                                                                                                                                                                       \{\par
178 \par
179     LeaderBoard concorrente[10] = \{ 0 \};\par
180     {\cf18 int} auxId, auxTempo, nConcorrentesPI;\par
181     {\cf18 char} auxNome[20], auxMarca[20];\par
182 \par
183     {\cf20 //Atribui\'E7\'E3o de valores ao array concorrente }\par
184     {\cf19 for} ({\cf18 int} i = 0; i < nConcorrentesPV; i++) \{\par
185         \par
186         {\cf19 if} (provasValidas[i].etapas[i].idConcorrente == concorrentes[i].{\cf18 id}) \{\par
187             concorrente[i].id = concorrentes[i].id;\par
188             strcpy(concorrente[i].nome, concorrentes[i].nome);\par
189             strcpy(concorrente[i].marca, concorrentes[i].marca);\par
190             concorrente[i].tempoProva = provasValidas[i].tempoTotal;\par
191 \par
192         \}\par
193     \}\par
194 \par
195     {\cf20 //Ordena o array de concorrente de acordo com os tempos de prova}\par
196     {\cf19 for} ({\cf18 int} i = 0; i < nConcorrentesPV; i++) \{\par
197         {\cf19 for} ({\cf18 int} j = i + 1; j < nConcorrentesPV; j++) \{\par
198 \par
199             {\cf19 if} (concorrente[i].tempoProva > concorrente[j].tempoProva)\par
200             \{\par
201                 auxId = concorrente[i].id;\par
202                 strcpy(auxNome , concorrente[i].nome);\par
203                 strcpy(auxMarca, concorrente[i].marca);\par
204                 auxTempo = concorrente[i].tempoProva;\par
205 \par
206 \par
207                 concorrente[i].tempoProva = concorrente[j].tempoProva;\par
208                 concorrente[i].id = concorrente[j].id;\par
209                 strcpy(concorrente[i].nome, concorrente[j].nome);\par
210                 strcpy(concorrente[i].marca, concorrente[j].marca);\par
211 \par
212                 concorrente[j].tempoProva = auxTempo;\par
213                 concorrente[j].id = auxId;\par
214                 strcpy(concorrente[j].nome, auxNome);\par
215                 strcpy(concorrente[j].marca, auxMarca);\par
216 \par
217             \}\par
218         \}\par
219     \}\par
220 \par
221     {\cf20 //Atribui a posicao do concorrente a cada concorrente de acordo com o seu tempo de prova}\par
222     {\cf19 for} ({\cf18 int} i = 0; i < nConcorrentesPV; i++) \{\par
223         concorrente[i].rank = i + 1;\par
224     \}\par
225 \par
226     {\cf20 //Calculo do n\'FAmero de concorrentes com prova inv\'E1lida}\par
227     nConcorrentesPI = nConcorrentesT - nConcorrentesPV;\par
228 \par
229     {\cf20 //Atribui a informa\'E7\'E3o dos concorrentes (nome e marca) com provas inv\'E1lidas de acordo com o seu id}\par
230     {\cf19 for} ({\cf18 int} i = 0; i < nConcorrentesPI ; i++) \{\par
231         {\cf19 for} ({\cf18 int} j = 0; j < nConcorrentesT; j++) \{\par
232             {\cf19 if} (provasInvalidas[i].{\cf18 id} == concorrentes[j].{\cf18 id}) \{\par
233                 strcpy(provasInvalidas[i].marca, concorrentes[j].marca);\par
234                 strcpy(provasInvalidas[i].nome, concorrentes[j].nome);\par
235             \}\par
236         \}\par
237     \}\par
238 \par
239     {\cf20 //Ordena os ids dos concorrentes com a prova inv\'E1lida (por ordem crescente)}\par
240     {\cf19 for} ({\cf18 int} i = 0; i < nConcorrentesPI; i++) \{\par
241         {\cf19 for} ({\cf18 int} j = i + 1; j < nConcorrentesPI; j++) \{\par
242 \par
243             {\cf19 if} (provasInvalidas[i].{\cf18 id} > provasInvalidas[j].{\cf18 id})\par
244             \{\par
245                 auxId = provasInvalidas[i].id;\par
246                 strcpy(auxNome, provasInvalidas[i].nome);\par
247                 strcpy(auxMarca, provasInvalidas[i].marca);\par
248 \par
249                 provasInvalidas[i].id = provasInvalidas[j].id;\par
250                 strcpy(provasInvalidas[i].marca, provasInvalidas[j].marca);\par
251                 strcpy(provasInvalidas[i].nome, provasInvalidas[j].nome);\par
252 \par
253                 provasInvalidas[j].id = auxId;\par
254                 strcpy(provasInvalidas[i].marca, auxMarca);\par
255                 strcpy(provasInvalidas[j].nome, auxNome);\par
256 \par
257             \}\par
258         \}\par
259 \par
260     \}\par
261 \par
262     {\cf20 //Percorre o array concorrente para calcular a diferen\'E7a do tempo de prova com o concorrente anterior}\par
263     {\cf19 for} ({\cf18 int} i = 1; i <= nConcorrentesPV; i++) \{\par
264         \par
265         concorrente[i].difAnterior = concorrente[i].tempoProva - concorrente[i-1].tempoProva;\par
266     \}\par
267 \par
268     {\cf20 //Percorre o array concorrente para calcular a diferen\'E7a do tempo de prova com o concorrente em primeiro lugar}\par
269     {\cf19 for} ({\cf18 int} i = 1; i <= nConcorrentesPV; i++) \{\par
270 \par
271         concorrente[i].difLider = concorrente[i].tempoProva - concorrente[0].tempoProva;\par
272     \}\par
273 \par
274     {\cf20 //Mostra a tabela na consola}\par
275     printf({\cf22 "Posicao | Numero | Nome | Carro | Tempo de Prova | Di. Ant. | Di. Ldr.\\n"});\par
276 \par
277     {\cf20 //Percorre e mostra o array concorrente (que cont\'E9m apenas concorrentes com prova v\'E1lida)}\par
278     {\cf19 for} ({\cf18 int} i = 0; i < nConcorrentesPV; i++) \{\par
279         printf({\cf22 " %d | %d | %s | %s | %d | %d | %d\\n"}, concorrente[i].rank, concorrente[i].{\cf18 id}, concorrente[i].nome, concorrente[i].marca, concorrente[i].tempoProva, concorrente[i].difAnterior, concorrente[i].difLider);\par
280     \}\par
281     {\cf20 //Percorre e mostra o array com os concorrentes com provas inv\'E1lidas}\par
282     {\cf19 for} ({\cf18 int} i = 0; i < nConcorrentesPI; i++) \{\par
283         printf({\cf22 "   | %d | %s | %s | \\n"}, provasInvalidas[i].{\cf18 id}, provasInvalidas[i].nome, provasInvalidas[i].marca);\par
284     \}\par
285 \par
286     {\cf20 //Fun\'E7\'E3o que guarda num ficheiro bin\'E1rio os concorrentes com provas v\'E1lidas e inv\'E1lidas}\par
287     guardarLeaderBoard(concorrente, provasInvalidas, nConcorrentesPI, nConcorrentesPV);\par
288 \}\par
}
}
{\xe \v verificarProvasValidas\:Provas.c}
{\xe \v Provas.c\:verificarProvasValidas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int verificarProvasValidas ({\b Prova}  {\i provas}[], {\b Prova}  {\i provasValidas}[], {\b ProvasInvalidas}  {\i provasInvalidas}[], int  {\i nConcorrentesT}, int  {\i nEtapas})}}
\par
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 67                                                                                                                                       \{\par
68 \par
69 \par
70     {\cf18 int} k = 0, z = 0, l = 0, nProvasV = 0;\par
71     Etapa novaEtapa;\par
72 \par
73     {\cf20 //Percorre o array de provas}\par
74     {\cf19 for} ({\cf18 int} i = 0 ; i < nConcorrentesT; i++) \{\par
75 \par
76         {\cf20 //Calcula se todas as provas s\'E3o v\'E1lidas}\par
77         {\cf19 if} (provas[i].etapas[i].idConcorrente == i+1) \{\par
78         \par
79             {\cf19 for} ({\cf18 int} j = 0; j < nEtapas; j++) \{\par
80 \par
81                 {\cf19 if} (provas[i].etapas[j].tempo > 0) \{\par
82                     k++;\par
83                     \par
84                 \}\par
85             \}\par
86         \}\par
87 \par
88         {\cf20 //Se todas as etapas forem v\'E1lidas}\par
89         {\cf19 if} (k == nEtapas) \{\par
90             \par
91                 {\cf19 for} ({\cf18 int} j = 0; j < nEtapas; j++) \{\par
92 \par
93                     \par
94                     novaEtapa.idConcorrente = provas[i].etapas[j].idConcorrente;\par
95                     strcpy(novaEtapa.etapa1, provas[i].etapas[j].etapa1);\par
96                     strcpy(novaEtapa.etapa2, provas[i].etapas[j].etapa2);\par
97                     novaEtapa.tempo = provas[i].etapas[j].tempo;\par
98 \par
99                     provasValidas[z].etapas[j] = novaEtapa;\par
100                 \}\par
101                 z++;\par
102             \par
103             nProvasV++;\par
104         \}\par
105         {\cf20 //Caso a prova seja inv\'E1lida}\par
106         {\cf19 else}\{\par
107 \par
108             {\cf20 //Percorre o array de provas inv\'E1lidas e atribui os id's dos concorrentes com prova inv\'E1lida}\par
109             {\cf19 for} ({\cf18 int} j = 0; j < nEtapas; j++) \{\par
110 \par
111                 provasInvalidas[l].id = provas[i].etapas[j].idConcorrente;\par
112             \}\par
113             l++;\par
114 \par
115         \}\par
116         k = 0;\par
117     \}\par
118     \par
119 \par
120     {\cf19 return} nProvasV;\par
121 \}\par
}
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}